<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AppNameText"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="GroupList"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/EnterListIDText"
            android:layout_width="168dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:hint="List Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageButton
        android:id="@+id/EnterListIDButton"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>

    <Button
        android:id="@+id/CreateNewListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New List"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <ScrollView
        android:id="@+id/ListsView"
        android:layout_width="347dp"
        android:layout_height="366dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>