<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/peach"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/staticItemNameText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Item Name"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/staticLocationText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticItemNameText"
            android:textColor="@color/design_default_color_on_secondary"
            android:text="Location"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/static_quantity"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_toEndOf="@id/static_times"
            android:layout_toRightOf="@id/static_times"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/static_times"
            android:layout_width="30dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="X"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="135dp" />

        <ImageButton
            android:id="@+id/restoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            app:srcCompat="@drawable/ic_baseline_autorenew_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="350dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>