<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <EditText
        android:id="@+id/enter_list_name"
        android:layout_width="187dp"
        android:layout_height="63dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:hint="Enter List Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_list_save"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_round"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_list_name" />

    <Button
        android:id="@+id/new_list_cancel"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_round"
        android:text="Cancel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_list_name" />

    <EditText
        android:id="@+id/passcode"
        android:layout_width="187dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Enter new passcode"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/enter_list_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

</androidx.constraintlayout.widget.ConstraintLayout>